<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cf78e709-433f-4306-ae61-d56e130117bd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLE2904.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEAddress.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEAdvertisedDevice.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEAdvertisementData.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEAdvertising.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEAttValue.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEBeacon.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLECharacteristic.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEClient.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEDescriptor.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEDevice.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEEddystoneTLM.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEExtAdvertising.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEHIDDevice.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEL2CAPChannel.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEL2CAPServer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLERemoteCharacteristic.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLERemoteDescriptor.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLERemoteService.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLERemoteValueAttribute.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEScan.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEServer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEService.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEUtils.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NimBLEUUID.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\esp-hci\src\esp_nimble_hci.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\esp-hci\src\na_hci_driver.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\esp-hci\src\na_hci_transport.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\port\src\exp_nimble_mem.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\aes_decrypt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\aes_encrypt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\cbc_mode.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\ccm_mode.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\cmac_mode.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\ctr_mode.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\ctr_prng.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\ecc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\ecc_dh.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\ecc_dsa.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\ecc_platform_specific.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\hmac.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\hmac_prng.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\sha256.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\src\utils.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_adv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_conn.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_conn_hci.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_crypto.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_ctrl.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_dtm.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_hci.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_hci_ev.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_hci_supp_cmd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_hci_vs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_iso.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_isoal.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_iso_big.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_pdu.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_rand.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_resolv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_rfmgmt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_scan.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_scan_aux.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_sched.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_sync.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_trace.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_utils.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_whitelist.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf51\src\ble_hw.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf51\src\ble_phy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\src\ble_hw.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\src\ble_phy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\src\ble_phy_trace.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\src\nrf52\phy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\src\nrf53\phy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\access.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\adv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\adv_ext.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\adv_legacy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\aes-ccm.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\app_keys.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\beacon.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\cdb.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\cfg.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\cfg_cli.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\cfg_srv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\crypto.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\friend.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\glue.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\health_cli.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\health_srv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\heartbeat.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\light_model.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\lpn.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\mesh.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\model_cli.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\model_srv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\msg.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\net.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\pb_adv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\pb_gatt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\pb_gatt_srv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\prov.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\provisioner.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\prov_device.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\proxy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\proxy_msg.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\proxy_srv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\rpl.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\settings.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\shell.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\subnet.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\testing.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\transport.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\services\gap\src\ble_svc_gap.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\services\gatt\src\ble_svc_gatt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_aes_ccm.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_att.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_att_clt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_att_cmd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_att_svr.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_dtm.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_ead.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_eatt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_eddystone.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gap.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gattc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gattc_cache.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gattc_cache_conn.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gatts.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gatts_lcl.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_adv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_atomic.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_cfg.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_conn.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_flow.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_hci.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_hci_cmd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_hci_evt.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_hci_util.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_id.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_log.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_mbuf.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_misc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_mqueue.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_periodic_sync.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_pvcy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_resolv.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_shutdown.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_startup.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_stop.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_ibeacon.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_l2cap.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_l2cap_coc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_l2cap_sig.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_l2cap_sig_cmd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_sm.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_sm_alg.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_sm_cmd.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_sm_lgcy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_sm_sc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_store.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_store_util.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_uuid.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\store\config\src\ble_store_config.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\store\config\src\ble_store_config_conf.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\store\config\src\ble_store_nvs.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\store\ram\src\ble_store_ram.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\util\src\addr.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\common\hci_h4\src\hci_h4.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\common\hci_ipc\src\hci_ipc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\esp_ipc\src\hci_esp_ipc.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\esp_ipc_legacy\src\hci_esp_ipc_legacy.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\nrf5340\src\nrf5340_ble_hci.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\src\transport.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\endian.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\hal_timer.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\mem.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\nimble_port.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\os_cputime.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\os_cputime_pwr2.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\os_mbuf.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\os_mempool.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\src\os_msys_init.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\npl\freertos\src\nimble_port_freertos.c" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\nimble\porting\npl\freertos\src\npl_os_freertos.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\HIDKeyboardTypes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\HIDTypes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLE2904.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEAddress.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEAdvertisedDevice.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEAdvertisementData.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEAdvertising.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEAttribute.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEAttValue.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEBeacon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLECharacteristic.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEClient.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEConnInfo.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEDescriptor.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEDevice.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEEddystoneTLM.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEExtAdvertising.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEHIDDevice.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEL2CAPChannel.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEL2CAPServer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLELocalAttribute.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLELocalValueAttribute.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLELog.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLERemoteCharacteristic.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLERemoteDescriptor.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLERemoteService.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLERemoteValueAttribute.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEScan.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEServer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEService.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEUtils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEUUID.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NimBLEValueAttribute.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimconfig.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimconfig_rename.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\console\console.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\esp-hci\include\esp_nimble_hci.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\port\include\bt_osi_mem.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\port\include\esp_nimble_cfg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\port\include\esp_nimble_mem.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\port\transport\include\esp_hci_driver.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\port\transport\include\esp_hci_internal.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\esp_port\port\transport\include\esp_hci_transport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\aes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\cbc_mode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\ccm_mode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\cmac_mode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\constants.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\ctr_mode.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\ctr_prng.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\ecc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\ecc_dh.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\ecc_dsa.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\ecc_platform_specific.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\hmac.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\hmac_prng.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\sha256.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\include\tinycrypt\utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_fem.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_hw.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_adv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_conn.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_crypto.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_ctrl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_ext.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_hci.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_iso.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_isoal.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_iso_big.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_pdu.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_resolv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_rfmgmt.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_scan.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_scan_aux.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_sched.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_sync.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_tmr.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_trace.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_utils.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_ll_whitelist.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_phy.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\include\controller\ble_phy_trace.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_conn_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_ctrl_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_dtm_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_hci_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\controller\src\ble_ll_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf51\include\ble\xcvr.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\include\ble\xcvr.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\src\phy_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\src\nrf52\phy_ppi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\drivers\nrf5x\src\nrf53\phy_ppi.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_aes_ccm.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_att.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_dtm.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_ead.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_eddystone.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_esp_gap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_esp_gatt.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_esp_hs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_gap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_gatt.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_hs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_hs_adv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_hs_hci.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_hs_id.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_hs_log.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_hs_mbuf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_hs_pvcy.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_hs_stop.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_ibeacon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_l2cap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_sm.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_store.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\include\host\ble_uuid.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\access.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\atomic.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\cdb.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\cfg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\cfg_cli.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\cfg_srv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\glue.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\health_cli.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\health_srv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\heartbeat.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\main.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\mesh.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\model_cli.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\model_srv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\msg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\porting.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\proxy.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\slist.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\include\mesh\testing.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\access.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\adv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\app_keys.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\atomic.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\beacon.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\cdb_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\cfg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\crypto.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\foundation.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\friend.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\heartbeat.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\light_model.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\lpn.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\mesh_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\net.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\pb_gatt_srv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\prov.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\provisioner.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\prov_bearer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\proxy.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\proxy_msg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\rpl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\settings.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\shell.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\subnet.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\testing.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\mesh\src\transport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\services\gap\include\services\gap\ble_svc_gap.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\services\gatt\include\services\gatt\ble_svc_gatt.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_att_cmd_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_att_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_eatt_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gap_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gattc_cache_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_gatt_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_adv_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_atomic_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_conn_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_flow_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_hci_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_id_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_mbuf_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_periodic_sync_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_pvcy_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_resolv_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_hs_startup_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_l2cap_coc_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_l2cap_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_l2cap_sig_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_sm_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\src\ble_uuid_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\store\config\include\store\config\ble_store_config.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\store\config\src\ble_store_config_priv.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\store\ram\include\store\ram\ble_store_ram.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\host\util\include\host\util\util.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\include\nimble\ble.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\include\nimble\hci_common.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\include\nimble\nimble_npl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\include\nimble\nimble_opt.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\include\nimble\nimble_opt_auto.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\common\hci_h4\include\nimble\transport\hci_h4.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\common\hci_ipc\include\nimble\transport\hci_ipc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\include\nimble\transport.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\include\nimble\transport_impl.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\include\nimble\transport\monitor.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\nimble\transport\include\nimble\transport\transport_ipc.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\hal\hal_gpio.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\hal\hal_os_tick.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\hal\hal_system.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\hal\hal_timer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\hal\hal_uart.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\hal\hal_watchdog.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\log\log.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\logcfg\logcfg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\log_common\ignore.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\log_common\log_common.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\mem\mem.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\modlog\modlog.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\nimble\nimble_port.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\nimble\storage_port.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\endian.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\os.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\os_cputime.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\os_error.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\os_mbuf.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\os_mempool.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\os_trace_api.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\queue.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\os\util.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\stats\stats.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\syscfg\syscfg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\sysflash\sysflash.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\nimble\include\sysinit\sysinit.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\npl\freertos\include\nimble\nimble_npl_os.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\npl\freertos\include\nimble\nimble_port_freertos.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\nimble\porting\npl\freertos\include\nimble\npl_freertos.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\syscfg\syscfg.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" />
<None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)NOTICE" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\CODING_STANDARDS.md" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\LICENSE" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\NOTICE" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\README.md" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\RELEASE_NOTES.md" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\AUTHORS" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\LICENSE" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\README" />
<None Include="$(MSBuildThisFileDirectory)src\nimble\ext\tinycrypt\VERSION" />
  </ItemGroup>
</Project>